
APP_ENV=dev
APP_NAME=worqout
ENDPOINT = http://localhost
ENDPOINT_PORT = 5020
ENDPOINT_PATH = /worqout
ENDPOINT_CORS =  http://localhost:3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = root
TYPEORM_DATABASE = worqout_server
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_DROP_SCHEMA = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/modules/**/*Entity.ts